<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D72-gO-3b5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="UeQ-1q-QNr">
            <objects>
                <viewController id="D72-gO-3b5" customClass="startScreen" customModule="marioRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2Z-Mb-Rj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-qu-mXj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPR-0Y-xpC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNY-lp-GQE">
                                        <rect key="frame" x="72" y="181" width="87" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="mario"/>
                                        <connections>
                                            <action selector="selectMario:" destination="D72-gO-3b5" eventType="touchUpInside" id="QsW-Rk-IiB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47s-Cb-YRg">
                                        <rect key="frame" x="205" y="168" width="112" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bowser"/>
                                        <connections>
                                            <action selector="selectBowser:" destination="D72-gO-3b5" eventType="touchUpInside" id="aRn-9j-D6s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-Ba-QXS">
                                        <rect key="frame" x="211" y="312" width="112" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="mush"/>
                                        <connections>
                                            <action selector="selectMushroom:" destination="D72-gO-3b5" eventType="touchUpInside" id="0e9-3p-xqs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrz-y8-Xci">
                                        <rect key="frame" x="59" y="312" width="112" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="luigi"/>
                                        <connections>
                                            <action selector="selectLuigi:" destination="D72-gO-3b5" eventType="touchUpInside" id="6oR-sb-ESH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0H-u1-pJi">
                                        <rect key="frame" x="137" y="466" width="112" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="wario"/>
                                        <connections>
                                            <action selector="selectWaluigi:" destination="D72-gO-3b5" eventType="touchUpInside" id="69v-w6-576"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hC-6e-1Uc">
                                        <rect key="frame" x="82" y="93" width="211" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vPR-0Y-xpC" firstAttribute="bottom" secondItem="4FC-Dw-yxw" secondAttribute="bottom" id="57k-gl-OTr"/>
                            <constraint firstItem="uhT-qu-mXj" firstAttribute="leading" secondItem="f2Z-Mb-Rj8" secondAttribute="leading" id="JG5-0g-lcu"/>
                            <constraint firstItem="vPR-0Y-xpC" firstAttribute="trailing" secondItem="4FC-Dw-yxw" secondAttribute="trailing" id="SCV-gz-F5j"/>
                            <constraint firstItem="vPR-0Y-xpC" firstAttribute="top" secondItem="f2Z-Mb-Rj8" secondAttribute="top" id="Y09-aw-O5j"/>
                            <constraint firstItem="vPR-0Y-xpC" firstAttribute="leading" secondItem="4FC-Dw-yxw" secondAttribute="leading" id="cc0-f4-Ras"/>
                            <constraint firstAttribute="trailing" secondItem="uhT-qu-mXj" secondAttribute="trailing" id="qS5-bM-WD7"/>
                            <constraint firstAttribute="bottom" secondItem="uhT-qu-mXj" secondAttribute="bottom" id="vgW-gB-R3p"/>
                            <constraint firstItem="uhT-qu-mXj" firstAttribute="top" secondItem="f2Z-Mb-Rj8" secondAttribute="top" id="yss-Kx-AYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4FC-Dw-yxw"/>
                    </view>
                    <connections>
                        <outlet property="viewBG" destination="uhT-qu-mXj" id="fkn-Qz-Ekp"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toGame" id="eK5-df-JYb"/>
                        <segue destination="Ela-eI-lKs" kind="presentation" identifier="bowserGame" id="zST-u7-zt2"/>
                        <segue destination="dRp-0z-ZbE" kind="presentation" identifier="warioGame" id="wet-46-YMM"/>
                        <segue destination="V7w-EK-IET" kind="presentation" identifier="mushGame" id="Wjb-Yb-J8i"/>
                        <segue destination="6Ia-Fu-yxV" kind="presentation" identifier="luigiGame" id="HQh-lu-Mpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwT-Bl-NPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058.4000000000001" y="23.838080959520241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="marioRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-tl-jbI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7y0-xK-ViQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bowser" translatesAutoresizingMaskIntoConstraints="NO" id="Amk-Dr-1hr">
                                        <rect key="frame" x="21" y="273" width="48" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mario" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-Yi-Jn3">
                                        <rect key="frame" x="8" y="550" width="61" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMH-L1-2SH">
                                        <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="touchScrenn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQg-05-nbp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy3-qd-cCA">
                                        <rect key="frame" x="148" y="42" width="78" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Music: Play"/>
                                        <connections>
                                            <action selector="PlayMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIk-on-gos"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y3U-tl-jbI" secondAttribute="bottom" id="QDg-z8-oJh"/>
                            <constraint firstItem="y3U-tl-jbI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UJS-Tg-Q1Y"/>
                            <constraint firstAttribute="trailing" secondItem="y3U-tl-jbI" secondAttribute="trailing" id="WqI-fK-zpK"/>
                            <constraint firstItem="y3U-tl-jbI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hMa-lb-fBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bo" destination="Amk-Dr-1hr" id="Y6c-Ro-6gr"/>
                        <outlet property="mario" destination="WPG-Yi-Jn3" id="Aes-HS-AJe"/>
                        <outlet property="viewBG" destination="y3U-tl-jbI" id="oXQ-ZN-bIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="43.628185907046479"/>
        </scene>
        <!--Bowser Start-->
        <scene sceneID="QeX-3K-5Nn">
            <objects>
                <viewController id="Ela-eI-lKs" customClass="bowserStart" customModule="marioRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaP-9F-vrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA6-Az-wPm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xBk-RV-knR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bowser" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-F3-zfD">
                                        <rect key="frame" x="8" y="550" width="61" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hED-Pv-DMB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <action selector="touchScrenn:" destination="Ela-eI-lKs" eventType="touchUpInside" id="IRC-Nf-ZWQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oA6-Az-wPm" secondAttribute="trailing" id="9Bk-Ti-CxM"/>
                            <constraint firstItem="hED-Pv-DMB" firstAttribute="leading" secondItem="7wQ-9Q-rdQ" secondAttribute="leading" id="D72-iz-zeH"/>
                            <constraint firstItem="hED-Pv-DMB" firstAttribute="top" secondItem="7wQ-9Q-rdQ" secondAttribute="top" id="PF7-gK-yiq"/>
                            <constraint firstItem="oA6-Az-wPm" firstAttribute="top" secondItem="JaP-9F-vrl" secondAttribute="top" id="QK3-bC-vVY"/>
                            <constraint firstItem="7wQ-9Q-rdQ" firstAttribute="bottom" secondItem="hED-Pv-DMB" secondAttribute="bottom" id="ajI-uy-Naz"/>
                            <constraint firstItem="7wQ-9Q-rdQ" firstAttribute="trailing" secondItem="hED-Pv-DMB" secondAttribute="trailing" id="cge-rp-mdr"/>
                            <constraint firstItem="oA6-Az-wPm" firstAttribute="leading" secondItem="JaP-9F-vrl" secondAttribute="leading" id="czM-hU-sVH"/>
                            <constraint firstAttribute="bottom" secondItem="oA6-Az-wPm" secondAttribute="bottom" id="ild-3Y-jJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7wQ-9Q-rdQ"/>
                    </view>
                    <connections>
                        <outlet property="bowser" destination="09Z-F3-zfD" id="Qqb-wh-Cmn"/>
                        <outlet property="viewBG" destination="oA6-Az-wPm" id="Dum-iD-Pjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm3-hv-tn3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="819"/>
        </scene>
        <!--Wario Game-->
        <scene sceneID="Rwi-63-1aJ">
            <objects>
                <viewController id="dRp-0z-ZbE" customClass="warioGame" customModule="marioRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAP-RI-nUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5s0-dj-tup">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8CC-oS-HPo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wario" translatesAutoresizingMaskIntoConstraints="NO" id="Y7D-GD-oCP">
                                        <rect key="frame" x="8" y="550" width="61" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-aC-ta1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <action selector="touchScrenn:" destination="dRp-0z-ZbE" eventType="touchUpInside" id="3jv-MH-DDw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9bt-OT-Csu" firstAttribute="bottom" secondItem="hwy-aC-ta1" secondAttribute="bottom" id="2Be-En-yDZ"/>
                            <constraint firstAttribute="trailing" secondItem="5s0-dj-tup" secondAttribute="trailing" id="7Ua-Lw-EVX"/>
                            <constraint firstItem="5s0-dj-tup" firstAttribute="top" secondItem="MAP-RI-nUO" secondAttribute="top" id="8Oy-UH-RZW"/>
                            <constraint firstItem="5s0-dj-tup" firstAttribute="leading" secondItem="MAP-RI-nUO" secondAttribute="leading" id="8V8-5I-oXq"/>
                            <constraint firstAttribute="bottom" secondItem="5s0-dj-tup" secondAttribute="bottom" id="Hnm-BU-JkN"/>
                            <constraint firstItem="hwy-aC-ta1" firstAttribute="top" secondItem="9bt-OT-Csu" secondAttribute="top" id="LTx-Vl-HQq"/>
                            <constraint firstItem="9bt-OT-Csu" firstAttribute="trailing" secondItem="hwy-aC-ta1" secondAttribute="trailing" id="w32-5d-2b0"/>
                            <constraint firstItem="hwy-aC-ta1" firstAttribute="leading" secondItem="9bt-OT-Csu" secondAttribute="leading" id="z9i-N5-sYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9bt-OT-Csu"/>
                    </view>
                    <connections>
                        <outlet property="viewBG" destination="5s0-dj-tup" id="2F9-qp-nQq"/>
                        <outlet property="wario" destination="Y7D-GD-oCP" id="yM3-Fk-SxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMF-Kq-jB2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="818"/>
        </scene>
        <!--Mush Game-->
        <scene sceneID="Qhn-eR-WUm">
            <objects>
                <viewController id="V7w-EK-IET" customClass="mushGame" customModule="marioRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNe-nZ-I8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orJ-LG-XUq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vz-st-Fix">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mush" translatesAutoresizingMaskIntoConstraints="NO" id="Uid-NQ-RrE">
                                        <rect key="frame" x="8" y="550" width="61" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRn-Ul-l4D">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <action selector="touchScrenn:" destination="V7w-EK-IET" eventType="touchUpInside" id="gwt-GS-eOD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="15f-Hy-q30" firstAttribute="bottom" secondItem="xRn-Ul-l4D" secondAttribute="bottom" id="7Ey-qk-hpx"/>
                            <constraint firstItem="orJ-LG-XUq" firstAttribute="leading" secondItem="PNe-nZ-I8r" secondAttribute="leading" id="MJn-j1-e1c"/>
                            <constraint firstItem="xRn-Ul-l4D" firstAttribute="top" secondItem="15f-Hy-q30" secondAttribute="top" id="Zjr-zb-l7E"/>
                            <constraint firstItem="15f-Hy-q30" firstAttribute="trailing" secondItem="xRn-Ul-l4D" secondAttribute="trailing" id="btQ-Pt-Tb3"/>
                            <constraint firstItem="orJ-LG-XUq" firstAttribute="top" secondItem="PNe-nZ-I8r" secondAttribute="top" id="lRd-Nn-9C3"/>
                            <constraint firstAttribute="bottom" secondItem="orJ-LG-XUq" secondAttribute="bottom" id="wjj-L7-uZb"/>
                            <constraint firstItem="xRn-Ul-l4D" firstAttribute="leading" secondItem="15f-Hy-q30" secondAttribute="leading" id="xDb-wm-0ua"/>
                            <constraint firstAttribute="trailing" secondItem="orJ-LG-XUq" secondAttribute="trailing" id="zV2-Pe-iUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="15f-Hy-q30"/>
                    </view>
                    <connections>
                        <outlet property="mush" destination="Uid-NQ-RrE" id="pgP-17-mnh"/>
                        <outlet property="viewBG" destination="orJ-LG-XUq" id="ync-2K-4Yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg0-SN-Llk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183" y="621"/>
        </scene>
        <!--Luigi Game-->
        <scene sceneID="Fcs-Xm-eli">
            <objects>
                <viewController id="6Ia-Fu-yxV" customClass="luigiGame" customModule="marioRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BD4-hT-Orp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9e-l7-FpK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-YA-GKq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="luigi" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-io-SYV">
                                        <rect key="frame" x="8" y="550" width="61" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9K-AZ-4tB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <action selector="touchScrenn:" destination="6Ia-Fu-yxV" eventType="touchUpInside" id="6cb-Qc-FUk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S9e-l7-FpK" secondAttribute="trailing" id="AZs-Xa-fLp"/>
                            <constraint firstItem="Vhl-05-FvH" firstAttribute="bottom" secondItem="A9K-AZ-4tB" secondAttribute="bottom" id="GQu-mJ-Y6U"/>
                            <constraint firstItem="S9e-l7-FpK" firstAttribute="leading" secondItem="BD4-hT-Orp" secondAttribute="leading" id="Roi-Ey-1Qi"/>
                            <constraint firstAttribute="bottom" secondItem="S9e-l7-FpK" secondAttribute="bottom" id="YTC-NF-hkV"/>
                            <constraint firstItem="Vhl-05-FvH" firstAttribute="trailing" secondItem="A9K-AZ-4tB" secondAttribute="trailing" id="hVF-gs-LkQ"/>
                            <constraint firstItem="A9K-AZ-4tB" firstAttribute="top" secondItem="Vhl-05-FvH" secondAttribute="top" id="opf-xY-gOT"/>
                            <constraint firstItem="A9K-AZ-4tB" firstAttribute="leading" secondItem="Vhl-05-FvH" secondAttribute="leading" id="tHZ-ia-h4j"/>
                            <constraint firstItem="S9e-l7-FpK" firstAttribute="top" secondItem="BD4-hT-Orp" secondAttribute="top" id="ttH-1F-yfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vhl-05-FvH"/>
                    </view>
                    <connections>
                        <outlet property="luigi" destination="rAr-io-SYV" id="C04-mt-0AE"/>
                        <outlet property="viewBG" destination="S9e-l7-FpK" id="gPL-n5-MnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIv-cC-Sjl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927" y="-348"/>
        </scene>
    </scenes>
    <resources>
        <image name="bowser" width="680" height="680"/>
        <image name="luigi" width="680" height="680"/>
        <image name="mario" width="680" height="680"/>
        <image name="mush" width="680" height="680"/>
        <image name="wario" width="680" height="680"/>
    </resources>
</document>
